SECRET_KEY = Вставьте ключ джанго проекта
DEBUG = Отладочная информация

#Подключение к БД (postgres)

NAME = Имя БД
USER = Пользователь БД
PASSWORD = Пароль БД
HOST = Хост БД
PORT = Порт БД


EMAIL_HOST_USER = Укажите адрес вашей электронной почты, который будет использоваться для отправки писем
EMAIL_HOST_PASSWORD = Укажите пароль для этого почтового аккаунта




REDIS_HOST = Укажите имя хоста Redis. Для Docker он должен быть «redis» (имя сервиса в docker-compose.yml)
REDIS_PORT = Порт по умолчанию для Redis


POSTGRES_DB = Имя вашей базы данных PostgreSQL
POSTGRES_USER = Имя пользователя для подключения к базе данных
POSTGRES_PASSWORD = Пароль для указанного пользователя

TELEGRAM_URL=
API_TOKEN_TELEGRAM=